<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
</head>
<body>
<canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;">
</canvas>
</body>
<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.fillStyle="#FF0000";
    ctx.fillRect(60,60,120,120);
    ctx.fillStyle="#0000FF";
    ctx.fillRect(400,60,120,120);
    ctx.fillStyle="#ffff00";
    ctx.fillRect(60,400,120,120);
    // Draw a horizontal line
    function hLine(yPos){
        wide = c.getAttribute("width");
        ctx.strokeStyle="#000000";
        ctx.lineWidth=10;
        ctx.beginPath();
        ctx.moveTo(0,yPos);
        ctx.lineTo(wide,yPos);
        ctx.stroke();
    }
    // Draw a vertical line
    function vLine(xPos){
        high = c.getAttribute("height");
        ctx.strokeStyle="#000000";
        ctx.lineWidth=10;
        ctx.moveTo(xPos,0);
        ctx.lineTo(xPos,high);
        ctx.stroke();
    }
    hLine(60); hLine(180);
    hLine(400); hLine(520);
    vLine(60); vLine(180);
    vLine(400); vLine(520);

</script>
</html>