<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
</head>
<body>
<canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;">
</canvas>
</body>
<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var circXPos = 0;
    var circYPos = 300;

    window.setInterval(draw,10);

    function draw(time) {
        console.log("Interation");
        ctx.clearRect(0,0, c.width, c.height);
        mondrian();
        ctx.beginPath();
        ctx.strokeStyle = "#00ff00";
        ctx.lineWidth = 20;
        ctx.arc(circXPos,circYPos,50,0,2*Math.PI);
        ctx.stroke();
        circXPos++; //shift 1 pixel
    }

    function hLine(yPos) { // draws a black horizontal line
        //wide = c.getAttribute("width"); //easier to use .width method
        ctx.strokeStyle = "#000000";
        ctx.lineWidth = 10;
        ctx.beginPath();
        ctx.moveTo(0, yPos);
        ctx.lineTo(c.width, yPos);
        ctx.stroke();
    }
    function vLine(xPos) { // draws a black vertical line
        //high = c.getAttribute("height");
        ctx.strokeStyle = "#000000";
        ctx.lineWidth = 10;
        ctx.moveTo(xPos, 0);
        ctx.lineTo(xPos, c.height);
        ctx.stroke();
    }
    function mondrian() { // draws a somewhat complicated background
        //red box
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(60, 60, 120, 120);
        //blue box
        ctx.fillStyle = "#0000FF";
        ctx.fillRect(400, 60, 120, 120);
        //yellow box
        ctx.fillStyle = "#ffff00";
        ctx.fillRect(60, 400, 120, 120);
        //draw lines along box edges
        hLine(60);
        hLine(180);
        hLine(400);
        hLine(520);
        vLine(60);
        vLine(180);
        vLine(400);
        vLine(520);
    }

</script>
</html>